/**
 * @typedef {Object} SessionConfig - объект конфигов для формирования сессии axios
 * @param {String} [xsrfCookieName] - Имя куки используемое как значение для xsrf токена
 * @param {String} [xsrfHeaderName] - Название http заголовка который передает значение xsrf токена
 * @param {Number} [timeout=10000] - Указывает количество миллисекунд до истечения времени ожидания запроса
 * @param {Object} [headers] - Объект содержащий заголовки со значениями, где ключ это название заголовка, а значение
 * это значение заголовка
 * @param {String} [devUrl] - Урл использующийся для адресации на машине разработчика
 * @param {String} [prodUrl] - Урл использующийся для адрисации на машине продакшена
 */
